<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script defer src="main.3bb48e11b70bfe9b6725.js"></script></head>

<body>

    <div class="content">
        <div class="input-container">
            <input type="text" name="" id="city-input" placeholder="enter a location" class="city-input">
        </div>
        <div class="icon-container"></div>
        <div class="current-container">
            <h1 id="current-minus" class="minus-symbol hidden">-</h1>
            <h1 class="current-temperature hidden" id="current-temperature"></h1>
            <h1 id="current-symbol" class="degrees-symbol hidden">ºc</h1>
        </div>

        <div class="hour-forecast ">
        </div>



    </div>
    <div class="week-bg">
        <div class="week-forecast no-display">
        </div>
    </div>
    <div id="gradient-container" class="gradients hidden">
        <div class="gradient-left"></div>
        <div class="gradient-right"></div>
        <div class="gradient-top "></div>
    </div>

</body>

</html>